#input generated from lc5 null-cleartext with key z2pnd39qm_aborv48st5fi67ucwxyeghj#lk;4;5
(-> converted to bytes by rejection sampling of 2 lc5-characters (0-35) )

cmrd@DESKTOP-EF5QNHV:~$ dieharder -a -g 201 -f output-z2p.bin
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  output-z2p.bin|  2.38e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.18278367|  PASSED
      diehard_operm5|   0|   1000000|     100|0.58215866|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.30481276|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.98434990|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.00409853|   WEAK
        diehard_opso|   0|   2097152|     100|0.85243341|  PASSED
        diehard_oqso|   0|   2097152|     100|0.34676948|  PASSED
         diehard_dna|   0|   2097152|     100|0.40260265|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.99958414|   WEAK
diehard_count_1s_byt|   0|    256000|     100|0.44538104|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.43795973|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.69667281|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.61447607|  PASSED
     diehard_squeeze|   0|    100000|     100|0.01323045|  PASSED
        diehard_sums|   0|       100|     100|0.06376518|  PASSED
        diehard_runs|   0|    100000|     100|0.15153297|  PASSED
        diehard_runs|   0|    100000|     100|0.82298173|  PASSED
# The file file_input_raw was rewound 1 times
       diehard_craps|   0|    200000|     100|0.98521200|  PASSED
       diehard_craps|   0|    200000|     100|0.94034650|  PASSED
# The file file_input_raw was rewound 2 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.51654255|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.59768951|  PASSED
# The file file_input_raw was rewound 2 times
         sts_monobit|   1|    100000|     100|0.15059850|  PASSED
# The file file_input_raw was rewound 2 times
            sts_runs|   2|    100000|     100|0.75003926|  PASSED
# The file file_input_raw was rewound 2 times
          sts_serial|   1|    100000|     100|0.69080342|  PASSED
          sts_serial|   2|    100000|     100|0.12799295|  PASSED
          sts_serial|   3|    100000|     100|0.86834241|  PASSED
          sts_serial|   3|    100000|     100|0.60779760|  PASSED
          sts_serial|   4|    100000|     100|0.36559527|  PASSED
          sts_serial|   4|    100000|     100|0.72085605|  PASSED
          sts_serial|   5|    100000|     100|0.63650358|  PASSED
          sts_serial|   5|    100000|     100|0.45578649|  PASSED
          sts_serial|   6|    100000|     100|0.30712514|  PASSED
          sts_serial|   6|    100000|     100|0.74633973|  PASSED
          sts_serial|   7|    100000|     100|0.98756108|  PASSED
          sts_serial|   7|    100000|     100|0.57518797|  PASSED
          sts_serial|   8|    100000|     100|0.98196474|  PASSED
          sts_serial|   8|    100000|     100|0.99975119|   WEAK
          sts_serial|   9|    100000|     100|0.78469370|  PASSED
          sts_serial|   9|    100000|     100|0.10940955|  PASSED
          sts_serial|  10|    100000|     100|0.67321379|  PASSED
          sts_serial|  10|    100000|     100|0.66244037|  PASSED
          sts_serial|  11|    100000|     100|0.75540988|  PASSED
          sts_serial|  11|    100000|     100|0.90324293|  PASSED
          sts_serial|  12|    100000|     100|0.52601913|  PASSED
          sts_serial|  12|    100000|     100|0.13740985|  PASSED
          sts_serial|  13|    100000|     100|0.38549186|  PASSED
          sts_serial|  13|    100000|     100|0.59825335|  PASSED
          sts_serial|  14|    100000|     100|0.41472563|  PASSED
          sts_serial|  14|    100000|     100|0.22760843|  PASSED
          sts_serial|  15|    100000|     100|0.58530739|  PASSED
          sts_serial|  15|    100000|     100|0.69933285|  PASSED
          sts_serial|  16|    100000|     100|0.72719739|  PASSED
          sts_serial|  16|    100000|     100|0.43523495|  PASSED
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   1|    100000|     100|0.41417480|  PASSED
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   2|    100000|     100|0.99487828|  PASSED
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   3|    100000|     100|0.24535341|  PASSED
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   4|    100000|     100|0.99462979|  PASSED
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   5|    100000|     100|0.18810457|  PASSED
# The file file_input_raw was rewound 3 times
         rgb_bitdist|   6|    100000|     100|0.24939790|  PASSED
# The file file_input_raw was rewound 3 times
         rgb_bitdist|   7|    100000|     100|0.20555998|  PASSED
# The file file_input_raw was rewound 3 times
         rgb_bitdist|   8|    100000|     100|0.98676422|  PASSED
# The file file_input_raw was rewound 3 times
         rgb_bitdist|   9|    100000|     100|0.35058538|  PASSED
# The file file_input_raw was rewound 3 times
         rgb_bitdist|  10|    100000|     100|0.68442933|  PASSED
# The file file_input_raw was rewound 3 times
         rgb_bitdist|  11|    100000|     100|0.35332519|  PASSED
# The file file_input_raw was rewound 3 times
         rgb_bitdist|  12|    100000|     100|0.65121419|  PASSED
# The file file_input_raw was rewound 3 times
rgb_minimum_distance|   2|     10000|    1000|0.50737507|  PASSED
# The file file_input_raw was rewound 3 times
rgb_minimum_distance|   3|     10000|    1000|0.73242213|  PASSED
# The file file_input_raw was rewound 4 times
rgb_minimum_distance|   4|     10000|    1000|0.01154246|  PASSED
# The file file_input_raw was rewound 4 times
rgb_minimum_distance|   5|     10000|    1000|0.77434872|  PASSED
# The file file_input_raw was rewound 4 times
    rgb_permutations|   2|    100000|     100|0.15195906|  PASSED
# The file file_input_raw was rewound 4 times
    rgb_permutations|   3|    100000|     100|0.36484438|  PASSED
# The file file_input_raw was rewound 4 times
    rgb_permutations|   4|    100000|     100|0.40626859|  PASSED
# The file file_input_raw was rewound 4 times
    rgb_permutations|   5|    100000|     100|0.30633554|  PASSED
# The file file_input_raw was rewound 4 times
      rgb_lagged_sum|   0|   1000000|     100|0.10334471|  PASSED
# The file file_input_raw was rewound 4 times
      rgb_lagged_sum|   1|   1000000|     100|0.19423745|  PASSED
# The file file_input_raw was rewound 4 times
      rgb_lagged_sum|   2|   1000000|     100|0.37353848|  PASSED
# The file file_input_raw was rewound 4 times
      rgb_lagged_sum|   3|   1000000|     100|0.63801914|  PASSED
# The file file_input_raw was rewound 5 times
      rgb_lagged_sum|   4|   1000000|     100|0.46696951|  PASSED
# The file file_input_raw was rewound 5 times
      rgb_lagged_sum|   5|   1000000|     100|0.09336867|  PASSED
# The file file_input_raw was rewound 6 times
      rgb_lagged_sum|   6|   1000000|     100|0.04317130|  PASSED
# The file file_input_raw was rewound 7 times
      rgb_lagged_sum|   7|   1000000|     100|0.64706321|  PASSED
# The file file_input_raw was rewound 7 times
      rgb_lagged_sum|   8|   1000000|     100|0.85401379|  PASSED
# The file file_input_raw was rewound 8 times
      rgb_lagged_sum|   9|   1000000|     100|0.71466299|  PASSED
# The file file_input_raw was rewound 9 times
      rgb_lagged_sum|  10|   1000000|     100|0.07568292|  PASSED
# The file file_input_raw was rewound 10 times
      rgb_lagged_sum|  11|   1000000|     100|0.91790372|  PASSED
# The file file_input_raw was rewound 11 times
      rgb_lagged_sum|  12|   1000000|     100|0.05789228|  PASSED
# The file file_input_raw was rewound 12 times
      rgb_lagged_sum|  13|   1000000|     100|0.99647658|   WEAK
# The file file_input_raw was rewound 13 times
      rgb_lagged_sum|  14|   1000000|     100|0.00877399|  PASSED
# The file file_input_raw was rewound 15 times
      rgb_lagged_sum|  15|   1000000|     100|0.06628903|  PASSED
# The file file_input_raw was rewound 16 times
      rgb_lagged_sum|  16|   1000000|     100|0.16960224|  PASSED
# The file file_input_raw was rewound 18 times
      rgb_lagged_sum|  17|   1000000|     100|0.38631915|  PASSED
# The file file_input_raw was rewound 19 times
      rgb_lagged_sum|  18|   1000000|     100|0.00596586|  PASSED
# The file file_input_raw was rewound 21 times
      rgb_lagged_sum|  19|   1000000|     100|0.43933596|  PASSED
# The file file_input_raw was rewound 22 times
      rgb_lagged_sum|  20|   1000000|     100|0.31024170|  PASSED
# The file file_input_raw was rewound 24 times
      rgb_lagged_sum|  21|   1000000|     100|0.92871143|  PASSED
# The file file_input_raw was rewound 26 times
      rgb_lagged_sum|  22|   1000000|     100|0.01584477|  PASSED
# The file file_input_raw was rewound 28 times
      rgb_lagged_sum|  23|   1000000|     100|0.05962936|  PASSED
# The file file_input_raw was rewound 30 times
      rgb_lagged_sum|  24|   1000000|     100|0.11817254|  PASSED
# The file file_input_raw was rewound 32 times
      rgb_lagged_sum|  25|   1000000|     100|0.34354520|  PASSED
# The file file_input_raw was rewound 34 times
      rgb_lagged_sum|  26|   1000000|     100|0.77192649|  PASSED
# The file file_input_raw was rewound 37 times
      rgb_lagged_sum|  27|   1000000|     100|0.26255038|  PASSED
# The file file_input_raw was rewound 39 times
      rgb_lagged_sum|  28|   1000000|     100|0.05842576|  PASSED
# The file file_input_raw was rewound 41 times
      rgb_lagged_sum|  29|   1000000|     100|0.10782838|  PASSED
# The file file_input_raw was rewound 44 times
      rgb_lagged_sum|  30|   1000000|     100|0.46020893|  PASSED
# The file file_input_raw was rewound 46 times
      rgb_lagged_sum|  31|   1000000|     100|0.12063797|  PASSED
# The file file_input_raw was rewound 49 times
      rgb_lagged_sum|  32|   1000000|     100|0.18133579|  PASSED
# The file file_input_raw was rewound 49 times
     rgb_kstest_test|   0|     10000|    1000|0.28185581|  PASSED
# The file file_input_raw was rewound 49 times
     dab_bytedistrib|   0|  51200000|       1|0.00000007|  FAILED
# The file file_input_raw was rewound 49 times
             dab_dct| 256|     50000|       1|0.70694933|  PASSED
Preparing to run test 207.  ntuple = 0
# The file file_input_raw was rewound 49 times
        dab_filltree|  32|  15000000|       1|0.92667329|  PASSED
        dab_filltree|  32|  15000000|       1|0.12942124|  PASSED
Preparing to run test 208.  ntuple = 0
# The file file_input_raw was rewound 49 times
       dab_filltree2|   0|   5000000|       1|0.07673450|  PASSED
       dab_filltree2|   1|   5000000|       1|0.13455066|  PASSED
Preparing to run test 209.  ntuple = 0
# The file file_input_raw was rewound 49 times
        dab_monobit2|  12|  65000000|       1|0.99506452|   WEAK
cmrd@DESKTOP-EF5QNHV:~$