#input generated from lc5 null-cleartext with key qr9h8gl2bsizvetf7jk#_4aucm3n56dopwxy;1;5
(-> converted to 32bit numbers by rejection sampling of 7 lc5-characters (0-35) )

cmrd@DESKTOP-EF5QNHV:~$ dieharder -a -g 201 -f output-qr9.bin
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  output-qr9.bin|  2.39e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.60364939|  PASSED
      diehard_operm5|   0|   1000000|     100|0.16138810|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.45000798|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.20500577|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.24041605|  PASSED
        diehard_opso|   0|   2097152|     100|0.28474870|  PASSED
        diehard_oqso|   0|   2097152|     100|0.82304321|  PASSED
         diehard_dna|   0|   2097152|     100|0.03743485|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.07954316|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.60451226|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.00397352|   WEAK
    diehard_2dsphere|   2|      8000|     100|0.67218031|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.90337830|  PASSED
     diehard_squeeze|   0|    100000|     100|0.30150579|  PASSED
        diehard_sums|   0|       100|     100|0.12967320|  PASSED
        diehard_runs|   0|    100000|     100|0.63690044|  PASSED
        diehard_runs|   0|    100000|     100|0.76494662|  PASSED
       diehard_craps|   0|    200000|     100|0.79162492|  PASSED
       diehard_craps|   0|    200000|     100|0.31523366|  PASSED
# The file file_input_raw was rewound 2 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.24915007|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.34378459|  PASSED
# The file file_input_raw was rewound 2 times
         sts_monobit|   1|    100000|     100|0.62617176|  PASSED
# The file file_input_raw was rewound 2 times
            sts_runs|   2|    100000|     100|0.77911334|  PASSED
# The file file_input_raw was rewound 2 times
          sts_serial|   1|    100000|     100|0.86875820|  PASSED
          sts_serial|   2|    100000|     100|0.23535516|  PASSED
          sts_serial|   3|    100000|     100|0.72224309|  PASSED
          sts_serial|   3|    100000|     100|0.83523366|  PASSED
          sts_serial|   4|    100000|     100|0.92840957|  PASSED
          sts_serial|   4|    100000|     100|0.89786110|  PASSED
          sts_serial|   5|    100000|     100|0.87235707|  PASSED
          sts_serial|   5|    100000|     100|0.92003967|  PASSED
          sts_serial|   6|    100000|     100|0.93162660|  PASSED
          sts_serial|   6|    100000|     100|0.92541398|  PASSED
          sts_serial|   7|    100000|     100|0.48558997|  PASSED
          sts_serial|   7|    100000|     100|0.30640857|  PASSED
          sts_serial|   8|    100000|     100|0.41101062|  PASSED
          sts_serial|   8|    100000|     100|0.67369471|  PASSED
          sts_serial|   9|    100000|     100|0.48788540|  PASSED
          sts_serial|   9|    100000|     100|0.99219030|  PASSED
          sts_serial|  10|    100000|     100|0.85636919|  PASSED
          sts_serial|  10|    100000|     100|0.46777857|  PASSED
          sts_serial|  11|    100000|     100|0.94293718|  PASSED
          sts_serial|  11|    100000|     100|0.99728954|   WEAK
          sts_serial|  12|    100000|     100|0.76452351|  PASSED
          sts_serial|  12|    100000|     100|0.66164001|  PASSED
          sts_serial|  13|    100000|     100|0.57851662|  PASSED
          sts_serial|  13|    100000|     100|0.46572585|  PASSED
          sts_serial|  14|    100000|     100|0.45881745|  PASSED
          sts_serial|  14|    100000|     100|0.97640642|  PASSED
          sts_serial|  15|    100000|     100|0.48285055|  PASSED
          sts_serial|  15|    100000|     100|0.77057961|  PASSED
          sts_serial|  16|    100000|     100|0.50869720|  PASSED
          sts_serial|  16|    100000|     100|0.72948693|  PASSED
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   1|    100000|     100|0.82027715|  PASSED
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   2|    100000|     100|0.42259196|  PASSED
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   3|    100000|     100|0.20917361|  PASSED
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   4|    100000|     100|0.46252127|  PASSED
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   5|    100000|     100|0.97110473|  PASSED
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   6|    100000|     100|0.21299211|  PASSED
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   7|    100000|     100|0.72618923|  PASSED
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   8|    100000|     100|0.76446607|  PASSED
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   9|    100000|     100|0.91048262|  PASSED
# The file file_input_raw was rewound 3 times
         rgb_bitdist|  10|    100000|     100|0.40580467|  PASSED
# The file file_input_raw was rewound 3 times
         rgb_bitdist|  11|    100000|     100|0.85218463|  PASSED
# The file file_input_raw was rewound 3 times
         rgb_bitdist|  12|    100000|     100|0.34596487|  PASSED
# The file file_input_raw was rewound 3 times
rgb_minimum_distance|   2|     10000|    1000|0.25889277|  PASSED
# The file file_input_raw was rewound 3 times
rgb_minimum_distance|   3|     10000|    1000|0.81653746|  PASSED
# The file file_input_raw was rewound 3 times
rgb_minimum_distance|   4|     10000|    1000|0.10483436|  PASSED
# The file file_input_raw was rewound 3 times
rgb_minimum_distance|   5|     10000|    1000|0.09779323|  PASSED
# The file file_input_raw was rewound 3 times
    rgb_permutations|   2|    100000|     100|0.00527634|  PASSED
# The file file_input_raw was rewound 3 times
    rgb_permutations|   3|    100000|     100|0.48316010|  PASSED
# The file file_input_raw was rewound 3 times
    rgb_permutations|   4|    100000|     100|0.95003056|  PASSED
# The file file_input_raw was rewound 3 times
    rgb_permutations|   5|    100000|     100|0.79985855|  PASSED
# The file file_input_raw was rewound 3 times
      rgb_lagged_sum|   0|   1000000|     100|0.03792593|  PASSED
# The file file_input_raw was rewound 3 times
      rgb_lagged_sum|   1|   1000000|     100|0.04494141|  PASSED
# The file file_input_raw was rewound 4 times
      rgb_lagged_sum|   2|   1000000|     100|0.36330949|  PASSED
# The file file_input_raw was rewound 4 times
      rgb_lagged_sum|   3|   1000000|     100|0.06274398|  PASSED
# The file file_input_raw was rewound 4 times
      rgb_lagged_sum|   4|   1000000|     100|0.00380254|   WEAK
# The file file_input_raw was rewound 5 times
      rgb_lagged_sum|   5|   1000000|     100|0.06675891|  PASSED
# The file file_input_raw was rewound 5 times
      rgb_lagged_sum|   6|   1000000|     100|0.15877605|  PASSED
# The file file_input_raw was rewound 6 times
      rgb_lagged_sum|   7|   1000000|     100|0.18853936|  PASSED
# The file file_input_raw was rewound 6 times
      rgb_lagged_sum|   8|   1000000|     100|0.02450166|  PASSED
# The file file_input_raw was rewound 7 times
      rgb_lagged_sum|   9|   1000000|     100|0.00133754|   WEAK
# The file file_input_raw was rewound 8 times
      rgb_lagged_sum|  10|   1000000|     100|0.30772517|  PASSED
# The file file_input_raw was rewound 9 times
      rgb_lagged_sum|  11|   1000000|     100|0.02923061|  PASSED
# The file file_input_raw was rewound 10 times
      rgb_lagged_sum|  12|   1000000|     100|0.17978150|  PASSED
# The file file_input_raw was rewound 11 times
      rgb_lagged_sum|  13|   1000000|     100|0.09728299|  PASSED
# The file file_input_raw was rewound 12 times
      rgb_lagged_sum|  14|   1000000|     100|0.41863089|  PASSED
# The file file_input_raw was rewound 13 times
      rgb_lagged_sum|  15|   1000000|     100|0.05628821|  PASSED
# The file file_input_raw was rewound 14 times
      rgb_lagged_sum|  16|   1000000|     100|0.02306579|  PASSED
# The file file_input_raw was rewound 15 times
      rgb_lagged_sum|  17|   1000000|     100|0.09561217|  PASSED
# The file file_input_raw was rewound 17 times
      rgb_lagged_sum|  18|   1000000|     100|0.27369028|  PASSED
# The file file_input_raw was rewound 18 times
      rgb_lagged_sum|  19|   1000000|     100|0.01156508|  PASSED
# The file file_input_raw was rewound 20 times
      rgb_lagged_sum|  20|   1000000|     100|0.28852358|  PASSED
# The file file_input_raw was rewound 21 times
      rgb_lagged_sum|  21|   1000000|     100|0.24196494|  PASSED
# The file file_input_raw was rewound 23 times
      rgb_lagged_sum|  22|   1000000|     100|0.99571038|   WEAK
# The file file_input_raw was rewound 24 times
      rgb_lagged_sum|  23|   1000000|     100|0.45817695|  PASSED
# The file file_input_raw was rewound 26 times
      rgb_lagged_sum|  24|   1000000|     100|0.24616017|  PASSED
# The file file_input_raw was rewound 28 times
      rgb_lagged_sum|  25|   1000000|     100|0.27035134|  PASSED
# The file file_input_raw was rewound 30 times
      rgb_lagged_sum|  26|   1000000|     100|0.61937781|  PASSED
# The file file_input_raw was rewound 32 times
      rgb_lagged_sum|  27|   1000000|     100|0.31418407|  PASSED
# The file file_input_raw was rewound 34 times
      rgb_lagged_sum|  28|   1000000|     100|0.60278377|  PASSED
# The file file_input_raw was rewound 36 times
      rgb_lagged_sum|  29|   1000000|     100|0.14070147|  PASSED
# The file file_input_raw was rewound 38 times
      rgb_lagged_sum|  30|   1000000|     100|0.00535643|  PASSED
# The file file_input_raw was rewound 41 times
      rgb_lagged_sum|  31|   1000000|     100|0.07700833|  PASSED
# The file file_input_raw was rewound 43 times
      rgb_lagged_sum|  32|   1000000|     100|0.12622242|  PASSED
# The file file_input_raw was rewound 43 times
     rgb_kstest_test|   0|     10000|    1000|0.54997426|  PASSED
# The file file_input_raw was rewound 43 times
     dab_bytedistrib|   0|  51200000|       1|0.14575611|  PASSED
# The file file_input_raw was rewound 43 times
             dab_dct| 256|     50000|       1|0.45777621|  PASSED
Preparing to run test 207.  ntuple = 0
# The file file_input_raw was rewound 43 times
        dab_filltree|  32|  15000000|       1|0.11213077|  PASSED
        dab_filltree|  32|  15000000|       1|0.38468846|  PASSED
Preparing to run test 208.  ntuple = 0
# The file file_input_raw was rewound 43 times
       dab_filltree2|   0|   5000000|       1|0.39511431|  PASSED
       dab_filltree2|   1|   5000000|       1|0.74142602|  PASSED
Preparing to run test 209.  ntuple = 0
# The file file_input_raw was rewound 43 times
        dab_monobit2|  12|  65000000|       1|0.90910606|  PASSED