cmrd@DESKTOP-EF5QNHV:~$ dieharder -a -g 201 -f stml-prg.bin
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                    stml-prg.bin|  2.42e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
# The file file_input_raw was rewound 1 times
   diehard_birthdays|   0|       100|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 15 times
      diehard_operm5|   0|   1000000|     100|0.00280613|   WEAK
# The file file_input_raw was rewound 32 times
  diehard_rank_32x32|   0|     40000|     100|0.31541680|  PASSED
# The file file_input_raw was rewound 40 times
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 43 times
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 72 times
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 90 times
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 99 times
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 100 times
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 117 times
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 117 times
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 118 times
    diehard_2dsphere|   2|      8000|     100|0.00000107|   WEAK
# The file file_input_raw was rewound 118 times
    diehard_3dsphere|   3|      4000|     100|0.00000418|   WEAK
# The file file_input_raw was rewound 146 times
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 146 times
        diehard_sums|   0|       100|     100|0.03162019|  PASSED
# The file file_input_raw was rewound 148 times
        diehard_runs|   0|    100000|     100|0.74035785|  PASSED
        diehard_runs|   0|    100000|     100|0.64155350|  PASSED
# The file file_input_raw was rewound 166 times
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 434 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 435 times
         sts_monobit|   1|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 436 times
            sts_runs|   2|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 438 times
          sts_serial|   1|    100000|     100|0.00000000|  FAILED
          sts_serial|   2|    100000|     100|0.00000000|  FAILED
          sts_serial|   3|    100000|     100|0.00000000|  FAILED
          sts_serial|   3|    100000|     100|0.00000000|  FAILED
          sts_serial|   4|    100000|     100|0.00000000|  FAILED
          sts_serial|   4|    100000|     100|0.00000000|  FAILED
          sts_serial|   5|    100000|     100|0.00000000|  FAILED
          sts_serial|   5|    100000|     100|0.00000000|  FAILED
          sts_serial|   6|    100000|     100|0.00000000|  FAILED
          sts_serial|   6|    100000|     100|0.00000000|  FAILED
          sts_serial|   7|    100000|     100|0.00000000|  FAILED
          sts_serial|   7|    100000|     100|0.00000000|  FAILED
          sts_serial|   8|    100000|     100|0.00000000|  FAILED
          sts_serial|   8|    100000|     100|0.00000000|  FAILED
          sts_serial|   9|    100000|     100|0.00000000|  FAILED
          sts_serial|   9|    100000|     100|0.00000000|  FAILED
          sts_serial|  10|    100000|     100|0.00000000|  FAILED
          sts_serial|  10|    100000|     100|0.00000000|  FAILED
          sts_serial|  11|    100000|     100|0.00000000|  FAILED
          sts_serial|  11|    100000|     100|0.00000000|  FAILED
          sts_serial|  12|    100000|     100|0.00000000|  FAILED
          sts_serial|  12|    100000|     100|0.00000000|  FAILED
          sts_serial|  13|    100000|     100|0.00000000|  FAILED
          sts_serial|  13|    100000|     100|0.00000000|  FAILED
          sts_serial|  14|    100000|     100|0.00000000|  FAILED
          sts_serial|  14|    100000|     100|0.00000000|  FAILED
          sts_serial|  15|    100000|     100|0.00000000|  FAILED
          sts_serial|  15|    100000|     100|0.00000000|  FAILED
          sts_serial|  16|    100000|     100|0.00000000|  FAILED
          sts_serial|  16|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 440 times
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 446 times
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 454 times
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 465 times
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 478 times
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 494 times
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 513 times
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 534 times
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 558 times
         rgb_bitdist|   9|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 585 times
         rgb_bitdist|  10|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 615 times
         rgb_bitdist|  11|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 647 times
         rgb_bitdist|  12|    100000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 650 times
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED
# The file file_input_raw was rewound 654 times
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED
# The file file_input_raw was rewound 659 times
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED
# The file file_input_raw was rewound 666 times
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED
# The file file_input_raw was rewound 668 times
    rgb_permutations|   2|    100000|     100|0.64997917|  PASSED
# The file file_input_raw was rewound 672 times
    rgb_permutations|   3|    100000|     100|0.06487859|  PASSED
# The file file_input_raw was rewound 678 times
    rgb_permutations|   4|    100000|     100|0.07224651|  PASSED
# The file file_input_raw was rewound 684 times
    rgb_permutations|   5|    100000|     100|0.48250287|  PASSED
# The file file_input_raw was rewound 698 times
      rgb_lagged_sum|   0|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 725 times
      rgb_lagged_sum|   1|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 765 times
      rgb_lagged_sum|   2|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 818 times
      rgb_lagged_sum|   3|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 885 times
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 966 times
      rgb_lagged_sum|   5|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 1060 times
      rgb_lagged_sum|   6|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 1167 times
      rgb_lagged_sum|   7|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 1287 times
      rgb_lagged_sum|   8|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 1421 times
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 1569 times
      rgb_lagged_sum|  10|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 1730 times
      rgb_lagged_sum|  11|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 1904 times
      rgb_lagged_sum|  12|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 2091 times
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 2292 times
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 2507 times
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 2735 times
      rgb_lagged_sum|  16|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 2976 times
      rgb_lagged_sum|  17|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 3230 times
      rgb_lagged_sum|  18|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 3498 times
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 3780 times
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 4075 times
      rgb_lagged_sum|  21|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 4383 times
      rgb_lagged_sum|  22|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 4704 times
      rgb_lagged_sum|  23|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 5039 times
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 5388 times
      rgb_lagged_sum|  25|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 5750 times
      rgb_lagged_sum|  26|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 6125 times
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 6513 times
      rgb_lagged_sum|  28|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 6915 times
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 7331 times
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 7760 times
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 8202 times
      rgb_lagged_sum|  32|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 8203 times
     rgb_kstest_test|   0|     10000|    1000|0.00000000|  FAILED
# The file file_input_raw was rewound 8224 times
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED
# The file file_input_raw was rewound 8226 times
             dab_dct| 256|     50000|       1|0.00000000|  FAILED
Preparing to run test 207.  ntuple = 0
# The file file_input_raw was rewound 8241 times
        dab_filltree|  32|  15000000|       1|0.00036499|   WEAK
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED
Preparing to run test 208.  ntuple = 0
# The file file_input_raw was rewound 8245 times
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED
Preparing to run test 209.  ntuple = 0
# The file file_input_raw was rewound 8253 times
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED