state: 85a6juxiocvwsk4fdl_7hybp#9gn3q2rtmze, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:0, enc:16
state: 85t6juxiacvwskofdl_74ybpq#hgn32r9mze, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:1, enc:26
state: 25t6ju8iacvwxkofdls74ybp_q#hgn3r9mze, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:2, enc:16
state: 25t6zu8iacjwxkofvls74ydpn_q#bg3r9mhe, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:3, enc:26
state: 2596zu8itcjwxkafvls7oydpgn4q#b3r_mhe, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:4, enc:16
state: 3596zu2itcjw8kafvlx7oydpsgn4q#br_mhe, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:5, enc:26
state: 3596hu2itczw8kafjlx7oyvp#sgndqbr_m4e, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:0, enc:16
state: 35_6hu2i9czw8ktfjlx7ayvpq#ogndbrsm4e, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:1, enc:26
state: b5_6hu3i9czw2ktfjl87ayvpxq#ogndrsm4e, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:2, enc:16
state: b5_64u3i9chw2ktfzl87ayjpnxq#vgdrsmoe, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:3, enc:26
state: b5s64u3i_chw2k9fzl87tyjpgnaq#vdrxmoe, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:4, enc:16
state: d5s64ubi_chw3k9fzl27tyjp8gnaq#vrxmoe, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:5, enc:26
state: d5s6oubi_c4w3k9fhl27tyzp#8gnjqvrxmae, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:0, enc:16
state: d5x6oubisc4w3k_fhl279yzpq#tgnjvr8mae, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:1, enc:26
state: v5x6oudisc4wbk_fhl379yzp2q#tgnjr8mae, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:2, enc:16
state: v5x6audiscowbk_f4l379yhpn2q#zgjr8mte, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:3, enc:26
state: v586audixcowbksf4l37_yhpgn9q#zjr2mte, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:4, enc:16
state: j586auvixcowdksf4lb7_yhp3gn9q#zr2mte, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:5, enc:26
state: j586tuvixcawdksfolb7_y4p#3gnhqzr2m9e, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:0, enc:16
state: j526tuvi8cawdkxfolb7sy4pq#_gnhzr3m9e, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:1, enc:26
state: z526tuji8cawvkxfold7sy4pbq#_gnhr3m9e, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:2, enc:16
state: z5269uji8ctwvkxfald7syopnbq#4ghr3m_e, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:3, enc:26
state: z5369uji2ctwvk8fald7xyopgnsq#4hrbm_e, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:4, enc:16
state: h5369uzi2ctwjk8falv7xyopdgnsq#4rbm_e, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:5, enc:26
state: h536_uzi2c9wjk8ftlv7xyap#dgnoq4rbmse, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:0, enc:16
state: h5b6_uzi3c9wjk2ftlv78yapq#xgno4rdmse, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:1, enc:26
state: 45b6_uhi3c9wzk2ftlj78yapvq#xgnordmse, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:2, enc:16
state: 45b6suhi3c_wzk2f9lj78ytpnvq#agordmxe, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:3, enc:26
state: 45d6suhibc_wzk3f9lj72ytpgn8q#aorvmxe, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:4, enc:16
state: o5d6su4ibc_whk3f9lz72ytpjgn8q#arvmxe, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:5, enc:26
state: o5d6xu4ibcswhk3f_lz72y9p#jgntqarvm8e, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:0, enc:16
state: o5v6xu4idcswhkbf_lz73y9pq#2gntarjm8e, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:1, enc:26
state: a5v6xuoidcsw4kbf_lh73y9pzq#2gntrjm8e, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:2, enc:16
state: a5v68uoidcxw4kbfslh73y_pnzq#9gtrjm2e, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:3, enc:26
state: a5j68uoivcxw4kdfslh7by_pgn3q#9trzm2e, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:4, enc:16
state: t5j68uaivcxwokdfsl47by_phgn3q#9rzm2e, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:5, enc:26
state: t5j62uaivc8wokdfxl47bysp#hgn_q9rzm3e, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:0, enc:16
state: t5z62uaijc8wokvfxl47dyspq#bgn_9rhm3e, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:1, enc:26
state: 95z62utijc8wakvfxlo7dysp4q#bgn_rhm3e, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:2, enc:16
state: 95z63utijc2wakvf8lo7dyxpn4q#sg_rhmbe, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:3, enc:26
state: 95h63utizc2wakjf8lo7vyxpgndq#s_r4mbe, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:4, enc:16
state: _5h63u9izc2wtkjf8la7vyxpogndq#sr4mbe, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:5, enc:26
state: _5h6bu9izc3wtkjf2la7vy8p#ognxqsr4mde, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:0, enc:16
state: _546bu9ihc3wtkzf2la7jy8pq#vgnxsromde, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:1, enc:26
state: s546bu_ihc3w9kzf2lt7jy8paq#vgnxromde, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:2, enc:16
state: s546du_ihcbw9kzf3lt7jy2pnaq#8gxromve, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:3, enc:26
state: s5o6du_i4cbw9khf3lt7zy2pgnjq#8xramve, i1:1,j1:5,i2:0,j2:3, c_k:#, pr:4, pc:4, enc:16
state: x5o6dusi4cbw_khf3l97zy2ptgnjq#8ramve, i1:3,j1:3,i2:3,j2:1, c_k:#, pr:4, pc:5, enc:26